In [1]:
import pandas as pd

In [5]:
%cd '/content/drive/MyDrive/Dataset'
!ls

/content/drive/MyDrive/Dataset
 aapl.csv	     data_linear_missing.csv   googleplaystore.csv
 amzn.csv	     data_square.csv	       housing.csv
'books (1).csv'      data.txt		       housing.data
 covid19_cases.csv   fb.csv		       nflx.csv
 data1.txt	     global_temp.csv	       winequality-white.csv
 data_linear.csv     goog.csv

In [6]:
aapl = pd.read_csv('aapl.csv')
amzn = pd.read_csv('amzn.csv')
fb = pd.read_csv('fb.csv')
goog = pd.read_csv('goog.csv')
nflx = pd.read_csv('nflx.csv')
aapl['ticker'] = 'AAPL'
amzn['ticker'] = 'AMZN'
fb['ticker'] = 'FB'
goog['ticker'] = 'GOOG'
nflx['ticker'] = 'NFLX'

In [8]:
faang = pd.concat([aapl,amzn,fb,goog,nflx])
faang

           date        high         low  ...       close       volume  ticker
0    2018-01-02   43.075001   42.314999  ...   43.064999  102223600.0    AAPL
1    2018-01-03   43.637501   42.990002  ...   43.057499  118071600.0    AAPL
2    2018-01-04   43.367500   43.020000  ...   43.257500   89738400.0    AAPL
3    2018-01-05   43.842499   43.262501  ...   43.750000   94640000.0    AAPL
4    2018-01-08   43.902500   43.482498  ...   43.587502   82271200.0    AAPL
..          ...         ...         ...  ...         ...          ...     ...
246  2018-12-24  250.649994  233.679993  ...  233.880005    9547600.0    NFLX
247  2018-12-26  254.500000  231.229996  ...  253.669998   14402700.0    NFLX
248  2018-12-27  255.589996  240.100006  ...  255.570007   12235200.0    NFLX
249  2018-12-28  261.910004  249.800003  ...  256.079987   10992800.0    NFLX
250  2018-12-31  270.100006  260.000000  ...  267.660004   13508900.0    NFLX

[1255 rows x 7 columns]

In [9]:
faang.to_csv('faang.csv', index=False)

In [10]:
faang = faang.assign(
    date = lambda x: pd.to_datetime(x.date),
    volume = lambda x: x.volume.astype('int'))

In [11]:
faang.dtypes

date      datetime64[ns]
high             float64
low              float64
open             float64
close            float64
volume             int64
ticker            object
dtype: object

In [12]:
faang = faang.sort_values(by = ['date', 'ticker'], ascending=[True, True])
faang.head(10)

        date         high          low  ...        close     volume  ticker
0 2018-01-02    43.075001    42.314999  ...    43.064999  102223600    AAPL
0 2018-01-02  1190.000000  1170.510010  ...  1189.010010    2694500    AMZN
0 2018-01-02   181.580002   177.550003  ...   181.419998   18151900      FB
0 2018-01-02  1066.939941  1045.229980  ...  1065.000000    1237600    GOOG
0 2018-01-02   201.649994   195.419998  ...   201.070007   10966900    NFLX
1 2018-01-03    43.637501    42.990002  ...    43.057499  118071600    AAPL
1 2018-01-03  1205.489990  1188.300049  ...  1204.199951    3108800    AMZN
1 2018-01-03   184.779999   181.330002  ...   184.669998   16886600      FB
1 2018-01-03  1086.290039  1063.209961  ...  1082.479980    1430200    GOOG
1 2018-01-03   206.210007   201.500000  ...   205.050003    8591400    NFLX

[10 rows x 7 columns]

In [13]:
lowest_vol = faang.sort_values(by=['volume'], ascending = True)
lowest_vol.head(7)

          date         high          low  ...        close  volume  ticker
126 2018-07-03  1135.819946  1100.020020  ...  1102.890015  679000    GOOG
226 2018-11-23  1037.589966  1022.398987  ...  1023.880005  691500    GOOG
99  2018-05-24  1080.469971  1066.150024  ...  1079.239990  766800    GOOG
130 2018-07-10  1159.589966  1149.589966  ...  1152.839966  798400    GOOG
152 2018-08-09  1255.541992  1246.010010  ...  1249.099976  848600    GOOG
159 2018-08-20  1211.000000  1194.625977  ...  1207.770020  870800    GOOG
161 2018-08-22  1211.839966  1199.000000  ...  1207.329956  887400    GOOG

[7 rows x 7 columns]

Covid Dataset

In [14]:
covid19 = pd.read_csv('covid19_cases.csv')
covid19.head()

      dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0  01/01/2020  ...                                                NaN
1  01/01/2020  ...                                                NaN
2  01/01/2020  ...                                                NaN
3  01/01/2020  ...                                                NaN
4  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [16]:
covid19['date'] = pd.to_datetime(covid19.dateRep)
covid19.dtypes

dateRep                                                               object
day                                                                    int64
month                                                                  int64
year                                                                   int64
cases                                                                  int64
deaths                                                                 int64
countriesAndTerritories                                               object
geoId                                                                 object
countryterritoryCode                                                  object
popData2019                                                          float64
continentExp                                                          object
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000           float64
date                                                          datetime64[ns]
dtype: object

In [17]:
covid19.set_index('date', inplace=True)

In [20]:
covid19.sort_index()
covid19.head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [22]:
covid19 = covid19.replace({'United_States_of_America' : 'USA', 'United_Kingdom': 'UK'})

In [24]:
covid19_new = covid19.loc[covid19['countriesAndTerritories'].isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'USA', 'UK'])]
covid19_new.head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [25]:
covid19_new = covid19_new.fillna(0)
pivot_covid = covid19_new.pivot(columns='countriesAndTerritories', values='cases').fillna(0)
pivot_covid.head()

countriesAndTerritories  Argentina  Brazil   China  ...  Turkey      UK      USA
date                                                ...
2020-01-01                     0.0     0.0     0.0  ...     0.0     0.0      0.0
2020-01-02                     0.0     0.0  2095.0  ...     0.0     2.0      1.0
2020-01-03                     0.0     1.0   574.0  ...     0.0    12.0      3.0
2020-01-04                     0.0  1138.0    54.0  ...  2704.0  4273.0  24998.0
2020-01-05                   143.0  7218.0    12.0  ...  2615.0  5442.0  29917.0

[5 rows x 13 columns]